# omi-ambient-companion

./: .gitattributes  .gitignore  AGENTS.md  LOW_POWER_MIC_EXPERIMENTS.md  README.md  UPSTREAM_OMI.md  VOICE_INFRASTRUCTURE_RESEARCH.md
.github/workflows/: ambient_companion_android.yml
companion/: README.md  TESTING.md
companion/android/app/: build.gradle
companion/android/app/src/main/: AndroidManifest.xml
companion/android/app/src/main/java/com/omi/ambientcompanion/: AmbientForegroundMicService.kt  AmbientMaintenanceJobService.kt  AmbientMaintenanceScheduler.kt  AmbientModels.kt  AmbientSyncFilenames.kt  AppPrefs.kt  ArmedStatusActionReceiver.kt  ArmedStatusNotifier.kt  AudioSignalStore.kt  AudioSystemSignals.kt  CaptureActivityStore.kt  CaptureSessionStore.kt  CaptureSpoolStore.kt  CompanionDeviceSupport.kt  ContextSignals.kt  ConversationQualityFilter.kt  DevicePlacementMonitor.kt  DiagnosticsStore.kt  FallbackSegmentQueue.kt  MainActivity.kt  OmiAuthClient.kt  PluginClient.kt  RecoveryBootReceiver.kt  RollingContextStore.kt  SyncWorker.kt  VadWatchEngine.kt
companion/android/app/src/test/java/com/omi/ambientcompanion/: AmbientSyncFilenamesTest.kt  ConversationQualityFilterTest.kt  VadWatchEngineTest.kt
plugins/ambient-second-brain-controller/: DEPLOY_RENDER.md  audio_spool.py  main.py
plugins/ambient-second-brain-controller/tests/: test_controller.py
