plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
}

kotlin {
    jvmToolchain(21)
}

android {
    namespace "com.omi.ambientcompanion"
    compileSdk 36

    defaultConfig {
        applicationId "com.omi.ambientcompanion"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "OMI_API_BASE_URL", '"https://api.omi.me/"'
        buildConfigField "String", "OMI_AUTH_REDIRECT_URI", '"omi-ambient-companion://auth/callback"'
        buildConfigField "String", "OMI_FIREBASE_API_KEY", '"AIzaSyA88gHcmiAxjN_aE23tHRWXOgFfapyO6dk"'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        buildConfig true
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "omi-ambient-companion-${variant.name}-v${variant.versionName}.apk"
        }
    }
}
